artifact_path: file:D:/OneDrive/BITS Mtech/Semester/3rd Sem/MLOps/Assignments/Mlops-pipeline-assignment/mlruns/903380498503987064/models/m-75efb2c487ed49d08ca50c7262d1b65e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-75efb2c487ed49d08ca50c7262d1b65e
model_size_bytes: 1341
model_uuid: m-75efb2c487ed49d08ca50c7262d1b65e
prompts: null
run_id: a430a9e5a48241e489df893fda922f3c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-08 12:56:49.151764'
